{
  "name": "insightview",
  "version": "2.0.0-alpha.1",
  "private": true,
  "description": "InsightView monitoring platform - synthetic + RUM, accessible via GitHub Actions",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter=./packages/* --filter=./apps/* run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "db:generate": "pnpm --filter @insightview/db run generate",
    "db:migrate": "pnpm --filter @insightview/db run migrate",
    "db:seed": "pnpm --filter @insightview/db run seed",
    "compose:up": "docker compose -f infra/docker-compose.yml up -d --wait",
    "compose:down": "docker compose -f infra/docker-compose.yml down -v",
    "compose:logs": "docker compose -f infra/docker-compose.yml logs --tail=200",
    "compose:build": "docker compose -f infra/docker-compose.yml build",
    "e2e:up": "pnpm compose:up",
    "e2e:test": "pnpm --filter @insightview/e2e run test",
    "e2e:down": "pnpm compose:down",
    "e2e": "pnpm e2e:up && pnpm e2e:test ; rc=$? ; pnpm e2e:down ; exit $rc",
    "legacy:test": "pnpm --filter @insightview/runner run legacy:test"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "vitest": "^2.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "msgpackr-extract",
      "prisma"
    ]
  }
}
